HOST=0.0.0.0
PORT=1337
APP_KEYS=h/J+UcfHNeV8yHbKqBdL3Q==,q5Xs4MjTMDa4X/43Jva6EQ==,D01Rvx2qvMCgqWXqTw1Gjg==,oDMINFOIR7cFcZs06Mlxhg==
API_TOKEN_SALT=DOW5YWGyb5WVeIwpJRtigw==
ADMIN_JWT_SECRET=+DbgGazkVP5CmC5IbrQXHw==
JWT_SECRET=2xMpV9BYfhxF5PkHSPYDRA==
